<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
	xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
	android:background="@drawable/photo1_small">
	<LinearLayout	
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:clickable="true"
	> 

	    <LinearLayout
			android:layout_height="0dp"
			android:layout_width="fill_parent"
			android:layout_weight="1" 
			android:gravity="top"
			android:orientation="horizontal"
		>
			<LinearLayout
				android:id="@+id/selfProfile"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:gravity="center"
			>
			</LinearLayout>

		</LinearLayout>


		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0px"
			android:layout_weight="6" >
		</android.support.v4.view.ViewPager>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="0"
			android:gravity="center|bottom" 
			android:measureWithLargestChild="true"
		>

			<Button
				android:id="@+id/loginOtherButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="@string/login"
				android:textColor="#fff"
			/>

			<Button
				android:id="@+id/logoutButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:text="@string/logout"
				android:textColor="#fff"
			/>

		</LinearLayout>
	</LinearLayout>
	<com.pachakutech.meetspace.VerticalAutoFitTextView
		android:id="@+id/nfcStatusBar"
		android:clickable="false"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="left"
		android:orientation="vertical"
		android:alpha="0.4"
		android:textStyle="bold"
		android:textColor="@color/black" />
	<com.pachakutech.meetspace.VerticalAutoFitTextView
		android:id="@+id/roomStatusBar"
		android:clickable="false"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_gravity="right"
		android:orientation="vertical"
		android:alpha="0.4"
		android:textStyle="bold"
		android:textColor="@color/black" />


</FrameLayout>
